#include <iostream>
/*С клавиатуры подается на вход размер целочисленного динамического массива.
 * Объявите динамический массив. Заполните его с клавиатуры. Найдите непрерывный
 * подмассив, длиной k, который имеет максимальное среднее значение, и верните это значение.
 * Будет принят любой ответ с ошибкой вычисления менее 10-5.*/

double check(int* a, int begin, int end) { //функция подсчета среднего значения подмассива
    // (дабл, так как у условного [1, 2] это 1.5
  double sum = 0;
  for (int i = begin; i < end; ++i) {
    sum += (double)a[i];
  }
  return sum/(end - begin);
}

int main() {
  setlocale(LC_ALL, "RU");
  int n, k;
  std::cout << "Введите размера массива: "<< std::endl;
  std::cin >> n;
  std::cout << "Введите размера подмассива: "<< std::endl;
  std::cin >> k;
    int* a = new int[n]; //создали динамический массив
    for (int i = 0; i < n; i++) {//вводим элементы массива
        std::cout << "Введите [" << i << "] элемент массива: "<< std::endl;
        std::cin >> a[i];
    }

  double max = INT_MIN;
  for (int i = 0; i < n; ++i) { //цикл для просчета подмассивов (где i - начальный элемент, j - конечный)
    int j = i + k;
    if (j > n) {
      break; //проверка на то, чтобы подмассив не вышел за пределы массива
    }
    double res = check(a, i, j); //тут функция считает среднее значение
    if (res > max) { //если новое среднее значение больше пердыдущего, то значение минимального заменяется
      max = res;
    }
  }
  std::cout << max << std::endl;
  delete[] a; //удаляем массив
  return 0;
}
